[2023.01.13.17:42:44]	Requesting beacon...
[2023.01.13.17:43:16]	Failed beacon request
[2023.01.13.17:43:39]	Requesting beacon...
[2023.01.13.17:44:12]	Failed beacon request
[2023.01.13.17:45:30]	Requesting beacon...
[2023.01.13.17:45:45]	Successful beacon request
[2023.01.13.17:45:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.213
	cpu_temperature_C.................. 27.26
	imu_temperature_C.................. 26.93
	gyro............................... [ 0.10681152 -0.19836426  0.21362305]
	mag................................ [-50.0625 -45.9375 143.4375]
	RSSI_dB............................ -10.0
	FEI_Hz............................. -793.5

[2023.01.13.18:02:10]	Requesting beacon...
[2023.01.13.18:02:27]	Failed beacon request
[2023.01.13.18:18:50]	Requesting beacon...
[2023.01.13.18:18:55]	Successful beacon request
[2023.01.13.18:18:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.206
	cpu_temperature_C.................. 26.89
	imu_temperature_C.................. 26.24
	gyro............................... [ 0.10681152 -0.22888184  0.21362305]
	mag................................ [-51.0625 -46.3125 144.4375]
	RSSI_dB............................ -83.5
	FEI_Hz............................. 1.77e+03

[2023.01.13.18:35:30]	Requesting beacon...
[2023.01.13.18:35:54]	Failed beacon request
[2023.01.13.18:52:10]	Requesting beacon...
[2023.01.13.18:52:25]	Successful beacon request
[2023.01.13.18:52:25]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.193
	cpu_temperature_C.................. 26.31
	imu_temperature_C.................. 25.83
	gyro............................... [ 0.10681152 -0.21362305  0.24414062]
	mag................................ [-49.5625 -46.6875 144.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -488.3

[2023.01.13.19:08:50]	Requesting beacon...
[2023.01.13.19:08:55]	Successful beacon request
[2023.01.13.19:08:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.194
	cpu_temperature_C.................. 25.92
	imu_temperature_C.................. 25.77
	gyro............................... [ 0.09155273 -0.21362305  0.22888184]
	mag................................ [-53.5625 -46.1875 143.4375]
	RSSI_dB............................ -12.0
	FEI_Hz............................. 671.4

[2023.01.13.19:25:30]	Requesting beacon...
[2023.01.13.19:25:35]	Successful beacon request
[2023.01.13.19:25:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.189
	cpu_temperature_C.................. 25.89
	imu_temperature_C.................. 25.68
	gyro............................... [ 0.12207031 -0.21362305  0.21362305]
	mag................................ [-53.0625 -46.4375 145.9375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. 4.639e+03

[2023.01.13.19:42:10]	Requesting beacon...
[2023.01.13.19:42:15]	Successful beacon request
[2023.01.13.19:42:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.18
	cpu_temperature_C.................. 25.69
	imu_temperature_C.................. 25.62
	gyro............................... [ 0.09155273 -0.19836426  0.15258789]
	mag................................ [-50.5625 -46.4375 144.4375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. 1.221e+03

[2023.01.13.19:58:50]	Requesting beacon...
[2023.01.13.19:59:07]	Failed beacon request
[2023.01.13.20:15:30]	Requesting beacon...
[2023.01.13.20:15:45]	Successful beacon request
[2023.01.13.20:15:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.168
	cpu_temperature_C.................. 25.69
	imu_temperature_C.................. 25.54
	gyro............................... [ 0.10681152 -0.19836426  0.22888184]
	mag................................ [-51.5625 -46.3125 144.9375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. 1.221e+03

[2023.01.13.20:32:10]	Requesting beacon...
[2023.01.13.20:32:15]	Successful beacon request
[2023.01.13.20:32:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.164
	cpu_temperature_C.................. 26.33
	imu_temperature_C.................. 25.59
	gyro............................... [ 0.07629395 -0.21362305  0.21362305]
	mag................................ [-53.5625 -46.3125 145.4375]
	RSSI_dB............................ -80.5
	FEI_Hz............................. 2.014e+03

[2023.01.13.20:48:50]	Requesting beacon...
[2023.01.13.20:48:55]	Successful beacon request
[2023.01.13.20:48:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.155
	cpu_temperature_C.................. 25.36
	imu_temperature_C.................. 25.58
	gyro............................... [ 0.07629395 -0.19836426  0.16784668]
	mag................................ [-53.0625 -45.8125 143.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -2.93e+03

[2023.01.13.21:05:30]	Requesting beacon...
[2023.01.13.21:05:45]	Successful beacon request
[2023.01.13.21:05:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.157
	cpu_temperature_C.................. 25.53
	imu_temperature_C.................. 25.54
	gyro............................... [ 0.12207031 -0.18310547  0.18310547]
	mag................................ [-51.0625 -46.8125 142.9375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. 3.052e+03

[2023.01.13.21:22:10]	Requesting beacon...
[2023.01.13.21:22:50]	Failed beacon request
[2023.01.13.21:38:50]	Requesting beacon...
[2023.01.13.21:38:55]	Successful beacon request
[2023.01.13.21:38:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.142
	cpu_temperature_C.................. 25.89
	imu_temperature_C.................. 25.57
	gyro............................... [ 0.09155273 -0.18310547  0.19836426]
	mag................................ [-51.5625 -46.3125 142.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -915.5

[2023.01.13.21:55:30]	Requesting beacon...
[2023.01.13.21:55:50]	Failed beacon request
[2023.01.13.22:12:10]	Requesting beacon...
[2023.01.13.22:12:25]	Successful beacon request
[2023.01.13.22:12:25]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.128
	cpu_temperature_C.................. 25.89
	imu_temperature_C.................. 25.54
	gyro............................... [ 0.10681152 -0.21362305  0.19836426]
	mag................................ [-50.0625 -46.4375 144.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -976.6

[2023.01.13.22:28:50]	Requesting beacon...
[2023.01.13.22:29:07]	Failed beacon request
[2023.01.13.22:45:30]	Requesting beacon...
[2023.01.13.22:45:56]	Failed beacon request
[2023.01.13.23:02:10]	Requesting beacon...
[2023.01.13.23:02:23]	Successful beacon request
[2023.01.13.23:02:23]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.111
	cpu_temperature_C.................. 25.92
	imu_temperature_C.................. 25.49
	gyro............................... [ 0.12207031 -0.21362305  0.16784668]
	mag................................ [-50.5625 -46.4375 142.4375]
	RSSI_dB............................ -83.5
	FEI_Hz............................. 1.526e+03

[2023.01.13.23:18:50]	Requesting beacon...
[2023.01.13.23:19:05]	Successful beacon request
[2023.01.13.23:19:05]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.102
	cpu_temperature_C.................. 25.53
	imu_temperature_C.................. 25.46
	gyro............................... [ 0.10681152 -0.21362305  0.18310547]
	mag................................ [-51.0625 -46.5625 147.9375]
	RSSI_dB............................ -83.5
	FEI_Hz............................. 1.648e+03

[2023.01.13.23:35:30]	Requesting beacon...
[2023.01.13.23:35:51]	Failed beacon request
[2023.01.13.23:52:10]	Requesting beacon...
[2023.01.13.23:52:15]	Successful beacon request
[2023.01.13.23:52:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.088
	cpu_temperature_C.................. 25.89
	imu_temperature_C.................. 25.43
	gyro............................... [ 0.10681152 -0.21362305  0.19836426]
	mag................................ [-48.0625 -46.6875 145.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -610.4

[2023.01.14.00:08:50]	Requesting beacon...
[2023.01.14.00:08:55]	Successful beacon request
[2023.01.14.00:08:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.08
	cpu_temperature_C.................. 25.92
	imu_temperature_C.................. 25.41
	gyro............................... [ 0.09155273 -0.21362305  0.18310547]
	mag................................ [-53.0625 -46.4375 145.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -915.5

[2023.01.14.00:25:30]	Requesting beacon...
[2023.01.14.00:25:45]	Successful beacon request
[2023.01.14.00:25:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.076
	cpu_temperature_C.................. 25.71
	imu_temperature_C.................. 25.43
	gyro............................... [ 0.10681152 -0.19836426  0.19836426]
	mag................................ [-52.5625 -46.3125 145.4375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. -3.357e+03

[2023.01.14.00:42:10]	Requesting beacon...
[2023.01.14.00:42:15]	Successful beacon request
[2023.01.14.00:42:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.069
	cpu_temperature_C.................. 26.12
	imu_temperature_C.................. 25.4
	gyro............................... [ 0.10681152 -0.21362305  0.16784668]
	mag................................ [-52.0625 -46.4375 143.9375]
	RSSI_dB............................ -81.5
	FEI_Hz............................. -2.686e+03

[2023.01.14.00:58:50]	Requesting beacon...
[2023.01.14.00:59:01]	Successful beacon request
[2023.01.14.00:59:01]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.063
	cpu_temperature_C.................. 25.73
	imu_temperature_C.................. 25.42
	gyro............................... [ 0.12207031 -0.18310547  0.21362305]
	mag................................ [-53.0625 -46.5625 143.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 3.479e+03

[2023.01.14.01:15:30]	Requesting beacon...
[2023.01.14.01:15:35]	Successful beacon request
[2023.01.14.01:15:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.055
	cpu_temperature_C.................. 25.53
	imu_temperature_C.................. 25.31
	gyro............................... [ 0.10681152 -0.19836426  0.22888184]
	mag................................ [-51.5625 -46.6875 142.4375]
	RSSI_dB............................ -81.5
	FEI_Hz............................. -976.6

[2023.01.14.01:32:10]	Requesting beacon...
[2023.01.14.01:32:25]	Successful beacon request
[2023.01.14.01:32:25]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.05
	cpu_temperature_C.................. 25.73
	imu_temperature_C.................. 25.36
	gyro............................... [ 0.12207031 -0.21362305  0.22888184]
	mag................................ [-51.0625 -46.4375 143.9375]
	RSSI_dB............................ -85.0
	FEI_Hz............................. 488.3

[2023.01.14.01:48:50]	Requesting beacon...
[2023.01.14.01:49:25]	Failed beacon request
[2023.01.14.02:05:30]	Requesting beacon...
[2023.01.14.02:05:35]	Successful beacon request
[2023.01.14.02:05:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.039
	cpu_temperature_C.................. 25.78
	imu_temperature_C.................. 25.33
	gyro............................... [ 0.10681152 -0.18310547  0.16784668]
	mag................................ [-50.5625 -46.6875 144.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 610.4

[2023.01.14.02:22:10]	Requesting beacon...
[2023.01.14.02:22:15]	Successful beacon request
[2023.01.14.02:22:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.027
	cpu_temperature_C.................. 25.55
	imu_temperature_C.................. 25.31
	gyro............................... [ 0.12207031 -0.19836426  0.18310547]
	mag................................ [-52.0625 -46.1875 142.9375]
	RSSI_dB............................ -86.5
	FEI_Hz............................. 1.648e+03

[2023.01.14.02:38:50]	Requesting beacon...
[2023.01.14.02:39:05]	Successful beacon request
[2023.01.14.02:39:05]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.023
	cpu_temperature_C.................. 25.96
	imu_temperature_C.................. 25.28
	gyro............................... [ 0.09155273 -0.16784668  0.19836426]
	mag................................ [-52.5625 -46.8125 145.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 244.1

[2023.01.14.02:55:30]	Requesting beacon...
[2023.01.14.02:55:52]	Failed beacon request
[2023.01.14.03:12:10]	Requesting beacon...
[2023.01.14.03:12:15]	Successful beacon request
[2023.01.14.03:12:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.01
	cpu_temperature_C.................. 25.55
	imu_temperature_C.................. 25.28
	gyro............................... [ 0.10681152 -0.21362305  0.15258789]
	mag................................ [-53.0625 -46.6875 145.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 61.04

[2023.01.14.03:28:50]	Requesting beacon...
[2023.01.14.03:28:55]	Successful beacon request
[2023.01.14.03:28:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 4.003
	cpu_temperature_C.................. 25.55
	imu_temperature_C.................. 25.32
	gyro............................... [ 0.10681152 -0.22888184  0.19836426]
	mag................................ [-51.5625 -46.6875 144.4375]
	RSSI_dB............................ -53.5
	FEI_Hz............................. -1.221e+03

[2023.01.14.03:45:30]	Requesting beacon...
[2023.01.14.03:45:45]	Successful beacon request
[2023.01.14.03:45:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.997
	cpu_temperature_C.................. 25.94
	imu_temperature_C.................. 25.29
	gyro............................... [ 0.12207031 -0.21362305  0.19836426]
	mag................................ [-51.0625 -46.4375 144.4375]
	RSSI_dB............................ -12.5
	FEI_Hz............................. 549.3

[2023.01.14.04:02:10]	Requesting beacon...
[2023.01.14.04:02:15]	Successful beacon request
[2023.01.14.04:02:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.99
	cpu_temperature_C.................. 25.55
	imu_temperature_C.................. 25.28
	gyro............................... [ 0.10681152 -0.21362305  0.19836426]
	mag................................ [-53.0625 -46.5625 142.9375]
	RSSI_dB............................ -78.5
	FEI_Hz............................. 244.1

[2023.01.14.04:18:50]	Requesting beacon...
[2023.01.14.04:18:55]	Successful beacon request
[2023.01.14.04:18:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.987
	cpu_temperature_C.................. 24.74
	imu_temperature_C.................. 25.27
	gyro............................... [ 0.12207031 -0.21362305  0.18310547]
	mag................................ [-51.0625 -46.6875 144.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -671.4

[2023.01.14.04:35:30]	Requesting beacon...
[2023.01.14.04:36:02]	Failed beacon request
[2023.01.14.04:52:10]	Requesting beacon...
[2023.01.14.04:52:49]	Failed beacon request
[2023.01.14.05:08:50]	Requesting beacon...
[2023.01.14.05:09:07]	Failed beacon request
[2023.01.14.05:25:30]	Requesting beacon...
[2023.01.14.05:26:05]	Failed beacon request
[2023.01.14.05:42:10]	Requesting beacon...
[2023.01.14.05:42:15]	Successful beacon request
[2023.01.14.05:42:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.968
	cpu_temperature_C.................. 25.39
	imu_temperature_C.................. 25.19
	gyro............................... [ 0.10681152 -0.21362305  0.21362305]
	mag................................ [-51.0625 -46.5625 144.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -305.2

[2023.01.14.05:58:50]	Requesting beacon...
[2023.01.14.05:59:05]	Successful beacon request
[2023.01.14.05:59:05]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.957
	cpu_temperature_C.................. 25.55
	imu_temperature_C.................. 25.24
	gyro............................... [ 0.12207031 -0.16784668  0.19836426]
	mag................................ [-51.0625 -46.5625 146.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 1.038e+03

[2023.01.14.06:15:30]	Requesting beacon...
[2023.01.14.06:15:35]	Successful beacon request
[2023.01.14.06:15:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.955
	cpu_temperature_C.................. 25.0
	imu_temperature_C.................. 25.2
	gyro............................... [ 0.10681152 -0.19836426  0.15258789]
	mag................................ [-51.0625 -46.5625 144.4375]
	RSSI_dB............................ -83.5
	FEI_Hz............................. 427.2

[2023.01.14.06:32:10]	Requesting beacon...
[2023.01.14.06:32:27]	Failed beacon request
[2023.01.14.06:48:50]	Requesting beacon...
[2023.01.14.06:49:07]	Failed beacon request
[2023.01.14.07:05:30]	Requesting beacon...
[2023.01.14.07:05:58]	Failed beacon request
[2023.01.14.07:22:10]	Requesting beacon...
[2023.01.14.07:22:39]	Failed beacon request
[2023.01.14.07:38:50]	Requesting beacon...
[2023.01.14.07:39:02]	Successful beacon request
[2023.01.14.07:39:02]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.931
	cpu_temperature_C.................. 25.36
	imu_temperature_C.................. 25.27
	gyro............................... [ 0.09155273 -0.24414062  0.18310547]
	mag................................ [-53.0625 -46.8125 145.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -1.831e+03

[2023.01.14.07:55:30]	Requesting beacon...
[2023.01.14.07:55:47]	Failed beacon request
[2023.01.14.08:12:10]	Requesting beacon...
[2023.01.14.08:12:34]	Successful beacon request
[2023.01.14.08:12:34]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.926
	cpu_temperature_C.................. 25.36
	imu_temperature_C.................. 25.28
	gyro............................... [ 0.12207031 -0.21362305  0.19836426]
	mag................................ [-52.5625 -46.4375 142.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -1.16e+03

[2023.01.14.08:28:50]	Requesting beacon...
[2023.01.14.08:28:55]	Successful beacon request
[2023.01.14.08:28:55]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.922
	cpu_temperature_C.................. 25.36
	imu_temperature_C.................. 25.3
	gyro............................... [ 0.09155273 -0.19836426  0.19836426]
	mag................................ [-52.0625 -46.3125 145.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -2.563e+03

[2023.01.14.08:45:30]	Requesting beacon...
[2023.01.14.08:45:35]	Successful beacon request
[2023.01.14.08:45:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.918
	cpu_temperature_C.................. 24.97
	imu_temperature_C.................. 25.3
	gyro............................... [ 0.10681152 -0.21362305  0.21362305]
	mag................................ [-54.0625 -46.4375 144.9375]
	RSSI_dB............................ -81.5
	FEI_Hz............................. 183.1

[2023.01.14.09:02:10]	Requesting beacon...
[2023.01.14.09:02:15]	Successful beacon request
[2023.01.14.09:02:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.916
	cpu_temperature_C.................. 25.34
	imu_temperature_C.................. 25.33
	gyro............................... [ 0.10681152 -0.19836426  0.19836426]
	mag................................ [-52.5625 -46.6875 145.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. 915.5

[2023.01.14.09:18:50]	Requesting beacon...
[2023.01.14.09:19:05]	Successful beacon request
[2023.01.14.09:19:05]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.918
	cpu_temperature_C.................. 25.59
	imu_temperature_C.................. 25.36
	gyro............................... [ 0.12207031 -0.22888184  0.16784668]
	mag................................ [-53.0625 -46.5625 143.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -1.953e+03

[2023.01.14.09:35:30]	Requesting beacon...
[2023.01.14.09:35:35]	Successful beacon request
[2023.01.14.09:35:35]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.911
	cpu_temperature_C.................. 26.17
	imu_temperature_C.................. 25.37
	gyro............................... [ 0.12207031 -0.22888184  0.16784668]
	mag................................ [-53.5625 -46.6875 145.4375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -2.625e+03

[2023.01.14.09:52:10]	Requesting beacon...
[2023.01.14.09:52:15]	Successful beacon request
[2023.01.14.09:52:15]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.908
	cpu_temperature_C.................. 25.76
	imu_temperature_C.................. 25.37
	gyro............................... [ 0.10681152 -0.21362305  0.19836426]
	mag................................ [-52.5625 -46.5625 144.4375]
	RSSI_dB............................ -84.0
	FEI_Hz............................. 1.77e+03

[2023.01.14.10:08:50]	Requesting beacon...
[2023.01.14.10:09:13]	Failed beacon request
[2023.01.14.10:25:30]	Requesting beacon...
[2023.01.14.10:25:45]	Successful beacon request
[2023.01.14.10:25:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.902
	cpu_temperature_C.................. 26.58
	imu_temperature_C.................. 25.38
	gyro............................... [ 0.10681152 -0.19836426  0.16784668]
	mag................................ [-50.5625 -46.6875 145.9375]
	RSSI_dB............................ -13.0
	FEI_Hz............................. -1.099e+03

[2023.01.14.10:42:10]	Requesting beacon...
[2023.01.14.10:42:27]	Failed beacon request
[2023.01.14.10:58:50]	Requesting beacon...
[2023.01.14.10:59:07]	Failed beacon request
[2023.01.14.11:15:30]	Requesting beacon...
[2023.01.14.11:15:45]	Successful beacon request
[2023.01.14.11:15:45]	
[1mBeacon:[0m	state_index........................ 1
	datetime_valid_flag................ True
	contact_flag....................... True
	burn_flag.......................... True
	software_error_count............... 0
	boot_count......................... 104
	battery_voltage.................... 3.894
	cpu_temperature_C.................. 25.76
	imu_temperature_C.................. 25.54
	gyro............................... [ 0.12207031 -0.18310547  0.18310547]
	mag................................ [-49.5625 -46.1875 144.9375]
	RSSI_dB............................ -83.5
	FEI_Hz............................. 2.38e+03

